<apex:component >
    <apex:attribute name="isEditMode" type="Boolean" required="true" description=""/>
    <apex:attribute name="isDetail" type="Boolean" description="" default="false"/>
    <apex:attribute name="list" type="Contact[]" required="true" description=""/>
    <apex:attribute name="newContactAction" type="ApexPages.Action" required="true" description=""/>
    <apex:attribute name="deleteContactAction" type="ApexPages.Action" required="true" description=""/>
    <apex:attribute name="editContactAction" type="ApexPages.Action" description=""/>
    <apex:attribute name="saveContactAction" type="ApexPages.Action" description=""/>
    
    <apex:actionFunction name="addContact" action="{!newContactAction}" reRender="contactInformation" immediate="true"/>
    <apex:actionFunction name="editContacts" action="{!editContactAction}" reRender="contactInformation" immediate="true"/>
    <apex:actionFunction name="saveContacts" action="{!saveContactAction}" reRender="contactInformation"/>
    <apex:actionFunction name="deleteContact" action="{!deleteContactAction}" reRender="contactInformation" immediate="true">
        <apex:param name="index" value=""/>
    </apex:actionFunction>
    <style>
        .hidden-button{
            display:none !important;
        }
    </style>
    <apex:pageBlockSection title="Contact Information" columns="1" id="contactInformation">
        <apex:pageBlockSectionItem>
            <button type="button" onclick="addContact();" class="{!IF(isEditMode,'','hidden-button')}">
                Add Contact
            </button>
            <button type="button" onclick="editContacts();" class="{!IF(isEditMode,'hidden-button','')}">
                Edit Contacts
            </button>
            <button type="button" onclick="saveContacts();" class="{!IF(isDetail && isEditMode ,'','hidden-button')}">
                Save Contacts
            </button>
        </apex:pageBlockSectionItem>
        <apex:variable var="index" value="{!0}" />
        <apex:pageBlockSectionItem>
            <apex:pageBlockTable value="{!list}" var="contact">
                <apex:column>
                    <apex:facet name="header" >
                        
                    </apex:facet>
                    <a href=" " onclick="deleteContact({!index});return false;">Delete</a>
                    <apex:variable var="index" value="{!index + 1}" />
                </apex:column>
                <apex:column>
                    <apex:facet name="header" >
                        First Name
                    </apex:facet>
                    <apex:inputField value="{!contact.FirstName}" rendered="{!isEditMode}"/>
                    <apex:outputField value="{!contact.FirstName}" rendered="{!NOT(isEditMode)}"/>
                </apex:column>
                <apex:column>
                    <apex:facet name="header" >
                        Last Name
                    </apex:facet>
                    <apex:inputField value="{!contact.LastName}" rendered="{!isEditMode}"/>
                    <apex:outputField value="{!contact.LastName}" rendered="{!NOT(isEditMode)}"/>
                </apex:column>
                <apex:column>
                    <apex:facet name="header" >
                        Email
                    </apex:facet>
                    <apex:inputField value="{!contact.Email}" rendered="{!isEditMode}" />
                    <apex:outputField value="{!contact.Email}" rendered="{!NOT(isEditMode)}"/>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</apex:component>
