<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TravelAccountHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Account.TargetCountry__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account-TravelingAccount</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Travel_Detail</members>
        <name>RecordType</name>
    </types>
    <version>48.0</version>
</Package>
