<apex:page docType="html-5.0" controller="SOQLInjectionController" lightningStylesheets="true">
    <apex:form id="form">
        <p class="{!IF(ISBLANK(error), 'slds-hiden', '') } slds-text-heading_medium">
            {!error}
        </p>
        <apex:input type="text" value="{!inputName}" required="true"/>
        <apex:commandButton action="{!searchAccounts}" styleClass="slds-vf-button_brand" value="Search Accounts"/>
        <p class="slds-m-vertical_medium">
            <span class="slds-text-heading_large">Account List</span>
            <ul class="slds-has-dividers_around_space">
                <apex:repeat value="{!accounts}" var="acc">
                    <li class="slds-item">{!acc.AccName} - {!acc.AccPhone}</li>
                </apex:repeat>
            </ul>
        </p>
    </apex:form>
</apex:page>